AUTH_SECRET=your-auth-secret
AUTH_URL="http://localhost:3000"


AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL="gpt-4o-mini"
OPENAI_TEMPERATURE=0.7